PORT=3000

SESSION_SECRET=c4C3LYQ7EKWpm2J1yyJtjimnbJUa3DmOyJrTpa5gbtoP8pOU-sTojnZw_HJ1aB83

AUTH0_CLIENT_ID=vlW6PpYBbeoIwEMpbDF9flQY0tP7V8O2
AUTH0_ISSUER_BASE_URL=https://dev-eoa5qxm5vx5vne1d.us.auth0.com
BASE_URL=http://localhost:3000

USER_SERVICE_URL=http://localhost:3001
TEMPLATE_SERVICE_URL=http://localhost:3002
ORDER_SERVICE_URL=http://localhost:3003
PAYMENT_SERVICE_URL=http://localhost:3004
NOTIFICATION_SERVICE_URL=http://localhost:3005

